<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = 'stylesheet' href = "../css/style.css">
    <title> Landing Page </title>
    <script src = '/javascript.js'> </script>
</head>
<body>
    <div class = 'header'>
        
        <img class = 'dogimgs' src = "../cutedogonsubway.png" alt = "a cute dog"> 
        <div class = "pushright"> <a class = 'headerstuff' href = "index.html"> Hey.</a>  <a class = 'headerstuff' href = "index.html"> Hi.</a>  <a class = 'headerstuff' href = 'index.html'> Hello. </a> </div> 
        
    </div>

    <div class="part2">
        <div class = 'leftblock'> 
            <div> <h1> This website is for stuff. It's cool too. </h1> </div>
            <div class = "description"> dsecription description stuff stuff stuff blah blah. Ok here's a dog I saw on the subway. </div>
        </div> 

        <div class='rightblock'> 
            <img class = 'descimage' src = '../cutedogonsubway.png' alt = "random dog I found on the subway"> 
        </div>
    </div>

    <div class = 'part3'>
        <div class = 'part3intro'> Some of my favorite things </div>
    
        <div class = 'part3body'> 
            <div> 
                <img class = 'sunriseimgs' src = '../sunrise1_13_.jpg' alt = 'sunrise'> 
            </div>
            <div> 
                <img class = 'sunriseimgs' src = '../sunrise1_13_.jpg' alt = 'sunrise'> 
            </div>
            <div> 
                <img class = 'sunriseimgs' src = '../sunrise1_13_.jpg' alt = 'sunrise'>  
            </div>
            <div> 
                <img class = 'sunriseimgs' src = '../sunrise1_13_.jpg' alt = 'sunrise'>  
            </div>

            <div> this is just filler idk what to put rn. These are all from the Bronx-Whitestone Bridge. 01/13/22 6:59:41 AM. </div>
        </div> 

    </div>
    <div class = 'quote'> 
        "Life isn't as serious as the mind makes it out to be" - Eckhart Tolle <br> 
        "I just want to be happy again." - Idk 
    </div>

    <div class = 'foot'>
        <div> Sign up for the rebellion!
        <br>
          <a href = '#'> HERE </a></div> 
        
    </div> 


</body>
</html>